[General]
Timeout=10
# RFTimeout=10
# NetTimeout=7
RptAddress=127.0.0.1
RptPort=62032
LocalAddress=127.0.0.1
LocalPort=62031
RuleTrace=0
Daemon=0
Debug=0

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=DMRGateway

[Voice]
Enabled=1
Language=en_GB
Directory=./Audio

[Info]
Enabled=0
RXFrequency=435000000
TXFrequency=435000000
Power=1
Latitude=0.0
Longitude=0.0
Height=0
Location=Nowhere
Description=Multi-Mode Repeater
URL=www.google.co.uk

[XLX Network]
Enabled=1
File=XLXHosts.txt
Port=62030
Password=passw0rd
ReloadTime=60
# Local=3351
Slot=1
TG=6
Base=64000
Startup=950
Relink=10
Debug=0

#DMRPlus
[DMR Network 1]
Enabled=1
Address=[ip or url of dmrplus master or IPSC server]
Port=55555
Local=62030
Jitter=100
# TG Routing fromRFSlot, fromRFTG, toMasterSlot, toMasterTG, range
TGRewrite=1,9,2,9,1
# Reflector Control remap
TGRewrite=1,4000,2,4000,1001
PCRewrite=1,4000,2,4000,1001
PassAllTG=1
PassAllPC=1
Password=PASSWORD
Debug=0

#Brandmeister
[DMR Network 2]
Enabled=1
Address=[ip or url of Brandmeister master]
Port=62031
Jitter=100
Local=62031
PassAllTG=2
PassAllPC=2
Password=passw0rd
Debug=0

# Local HBLink network
[DMR Network 3]
Enabled=0
Name=HBLink
Address=44.131.4.2
Port=55555
# Local=3352
# Local area TG on to slot 2 TG11
TGRewrite=2,11,2,11,1
Password=PASSWORD
Location=0
Debug=0
