[General]
Timeout=10
# RFTimeout=10
# NetTimeout=7
RptAddress=127.0.0.1
RptPort=62032
LocalAddress=127.0.0.1
LocalPort=62031
RuleTrace=0
Daemon=0
Debug=0

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=DMRGateway

[Voice]
Enabled=1
Language=en_GB
Directory=/opt/mmdvm/Audio

[Info]
Enabled=0
RXFrequency=430500000
TXFrequency=439500000
Power=25
Latitude=0.0
Longitude=0.0
Height=6
Location=Ferring
Description=Ferring Repeater, IO90ST
URL=gb7fr.org.uk

[XLX Network]
Enabled=1
File=/opt/mmdvm/XLXHosts.txt
Port=62030
Password=passw0rd
ReloadTime=60
# Local=3351
Slot=1
TG=6
Base=64000
Startup=950
Relink=10
Debug=0

# BrandMeister
[DMR Network 1]
Enabled=1
Name=BM
Address=91.121.101.163
Port=62031
# Local=3352
# Local cluster
TGRewrite=1,9,1,9,1
# Reflector TG on to slot 2 TG9
TGRewrite=2,9,2,9,1
#SOutheast
TGRewrite=1,23510,1,23510,1
#TGRewrite=2,1,2,1,3999
#TGRewrite=2,5001,2,5001,49999
# Reflector control command slot 2 94000->4000 to 95000->5000
PCRewrite=2,4000,2,4000,1001
# Echo on slot 1 9990
#PCRewrite=2,9990,2,9990,1
#TypeRewrite=2,9990,2,9990
# Reflector status returns
SrcRewrite=2,4000,2,9,1001
#PCRewrite=2,4000,2,4000,1001
#PCRewrite=2,1000000,2,9999999,8999999
#PCRewrite=1,1000000,1,9999999,8999999
PassAllPC=1
PassAllPC=2
#PassAllTG=1
#PassAllTG=2
Password=passw1rd
Debug=0
Location=1

# DMR+
[DMR Network 2]
Enabled=0
Name=DMR+
Enabled=1
#Address=c4fm.ysfreflector.de
Address=uk-master.zapto.org
#Address=194.88.181.222
Port=55555
# Local=3352
# Reflector TG on to slot 2 TG8
TGRewrite=2,8,2,9,1
# Echo on slot 2 TG9990
#TGRewrite=2,9990,2,9990,1
# Reflector control command slot 2 84000->4000 to 85000->5000
PCRewrite=2,84000,2,4000,1001
Password=PASSW0RD
Debug=0
#Options=StartRef=4000;RelinkTime=10;TS1_1=0;TS1_2=0;TS1_3=0;TS1_4=0;TS1_5=;
Options=StartRef=4000;RelinkTime=10;UserLink=1;TS1_1=;TS1_2=;TS1_3=;TS1_4=;TS1_5=;
Location=1
