#!/usr/bin/bash
repeater=235192
call=GB3IN
defaultslot1=23590
defaultslot2=91
minrelinktimerslot1=30
minrelinktimerslot2=30
slowdown=0
checkslot1=check_status_slot1
checkslot2=check_status_slot2
slot1notlinked=check_if_nothing_linked_slot1   
slot2notlinked=check_if_nothing_linked_slot2

#configuration above enabled to watch slot 2 only on a hotspot 

# add the lines as required you may only have 1 slot monitored on a repeater if thats

# all using SUDO Reflectors Cant imagine why 

 